{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon index.js",
    "lint": "eslint src/",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "trellis": "concurrently \"npm run dev\" \"npm run client\""
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
